# OATeamProject

./: .gitignore  ~$接口文档.docx  接口文档.docx
oa-commons/: pom.xml
oa-commons/src/main/java/z_tknight/oa/commons/util/: ArrayUtil.java  CaseUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  ExceptionUtil.java  MathUtil.java  PropsUtil.java  ReflectionUtil.java  ResponeResult.java  StreamUtil.java  StringUtil.java
oa-model/: pom.xml
oa-model/src/main/java/z_tknight/oa/model/dto/: BoardSpaceAndBoardDto.java
oa-model/src/main/java/z_tknight/oa/model/entity/: BoardSpaceAndBoard.java  Department.java  DepartmentExample.java  OperationLog.java  OperationLogExample.java  TBoard.java  TBoardDisplayCategory.java  TBoardDisplayCategoryExample.java  TBoardExample.java  TBoardOrder.java  TBoardOrderExample.java  TBoardSpace.java  TBoardSpaceCategory.java  TBoardSpaceCategoryExample.java  TBoardSpaceExample.java  TBoardSpaceUser.java  TBoardSpaceUserExample.java  TBoardUser.java  TBoardUserExample.java  TCard.java  TCardExample.java  TCardHistory.java  TCardHistoryExample.java  TCardOrder.java  TCardOrderExample.java  TCardTag.java  TCardTagExample.java  TCardUser.java  TCardUserExample.java  TComment.java  TCommentExample.java  TCompany.java  TCompanyExample.java  TDepartment.java  TDepartmentExample.java  TList.java  TListExample.java  TListOrder.java  TListOrderExample.java  TPermission.java  (+13 more)
oa-model/src/main/java/z_tknight/oa/model/vo/: BoardDetail.java  BoardSpaceAndBoard.java  CardDetail.java  CommentDetail.java  ListDetail.java  TagDetail.java  UserDetail.java
oa-persist/: pom.xml
oa-persist/src/main/java/z_tknight/oa/persist/complex/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml  BoardSpaceAndBoardMapper.java  BoardSpaceAndBoardMapper.xml  CardAndTagMapper.java  CardAndTagMapper.xml  CardDetailMapper.java  CardDetailMapper.xml
oa-persist/src/main/java/z_tknight/oa/persist/mapper/: DepartmentMapper.java  DepartmentMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  SelectBoardByUserNoMapper.xml  SelectBoardSpaceByUserNoMapper.java  TBoardDisplayCategoryMapper.java  TBoardDisplayCategoryMapper.xml  TBoardMapper.java  TBoardMapper.xml  TBoardOrderMapper.java  TBoardOrderMapper.xml  TBoardSpaceCategoryMapper.java  TBoardSpaceCategoryMapper.xml  TBoardSpaceMapper.java  TBoardSpaceMapper.xml  TBoardSpaceUserMapper.java  TBoardSpaceUserMapper.xml  TBoardUserMapper.java  TBoardUserMapper.xml  TCardHistoryMapper.java  TCardHistoryMapper.xml  TCardMapper.java  TCardMapper.xml  TCardOrderMapper.java  TCardOrderMapper.xml  TCardTagMapper.java  TCardTagMapper.xml  TCardUserMapper.java  TCardUserMapper.xml  TCommentMapper.java  TCommentMapper.xml  TCompanyMapper.java  TCompanyMapper.xml  TDepartmentMapper.java  TDepartmentMapper.xml  TListMapper.java  TListMapper.xml  TListOrderMapper.java  TListOrderMapper.xml  (+14 more)
oa-root/: pom.xml
oa-root/oa-commons/src/main/java/z_tknight/oa/commons/util/: CodecUtil.java  ConfigParser.java  FileUtil.java  JsonUtil.java  MathUtil.java  RegexUtil.java  StringUtil.java
oa-root/oa-service/: pom.xml
oa-root/oa-service/src/main/java/z_tknight/oa/service/demo/: TestDemoService.java
oa-root/oa-web/src/main/java/z_tknight/oa/web/annotation/: LogInfo.java
oa-root/oa-web/src/main/resources/config/properties/: database.properties
oa-root/oa-web/src/main/resources/config/spring/: spring-service.xml
oa-root/oa-web/src/main/resources/config/springMVC/: springMVC-web.xml
oa-root/oa-web/src/main/webapp/WEB-INF/: web.xml
oa-root/oa-web/src/main/webapp/WEB-INF/css/: index_style.css
oa-root/oa-web/src/main/webapp/WEB-INF/js/: canvas-nest.js
oa-root/oa-web/src/main/webapp/WEB-INF/view/: index.html  index.jsp  test.jsp
oa-root/oa-web/src/main/webapp/WEB-INF/view/error/: noFound.jsp
oa-service/: pom.xml
oa-service/src/main/java/z_tknight/oa/service/baseService/: BoardService.java  BoardSpaceService.java  CardService.java  CommentAndTagService.java  CommentService.java  ListService.java  OperationLogService.java  UserService.java
oa-service/src/main/java/z_tknight/oa/service/baseServiceImpl/: BoardServiceImpl.java  BoardSpaceServiceImpl.java  CardServiceImpl.java  CommentAndTagServiceImpl.java  CommentServiceImpl.java  ListServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
oa-service/src/main/java/z_tknight/oa/service/demo/: TestDemoServiceImpl.java
oa-service/src/main/java/z_tknight/oa/service/helper/: PermissionHelper.java  ResponseResultHelper.java
oa-web/: pom.xml
oa-web/src/main/java/z_tknight/oa/web/aspect/: LoggerAspect.java
oa-web/src/main/java/z_tknight/oa/web/controller/: BoardController.java  BoardSpaceController.java  CardController.java  CommentAndTagController.java  CommentController.java  ListController.java  TestDemo.java  UserContriller.java  UserController.java
oa-web/src/main/java/z_tknight/oa/web/interceptor/: LoginInterceptor.java
oa-web/src/main/resources/config/: log4j.properties
oa-web/src/main/resources/config/properties/: database.properties
oa-web/src/main/resources/config/spring/: spring-persist.xml  spring-service.xml
oa-web/src/main/resources/config/springMVC/: springMVC-web.xml
oa-web/src/main/resources/sql/: Z_TKnight-oa.sql
oa-web/src/main/test/z_tknight/oa/persist/test/: CreateTestData.java
oa-web/src/main/webapp/: checkEmail.jsp  deleteBoardSpace.jsp  register.jsp
oa-web/src/main/webapp/WEB-INF/css/: OALoginAndRegister.css  TaskList.css  index1.css  pro.css
oa-web/src/main/webapp/WEB-INF/js/: OALoginAndRegister.js  TaskList.js  index1.js
oa-web/src/main/webapp/WEB-INF/view/: TaskList.html  index.html  index1.html  login.html  testDemo.jsp
oa-web/src/main/webapp/WEB-INF/view/error/: exception.jsp
oa-web/src/test/java/z_tknight/oa/persist/test/: CreateTestData.java  SessionListener.java  TestDemo.java
